<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_outer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_view_margin"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="@dimen/card_view_elevation">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/casa_carne_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_list_item_acougues"
                    android:layout_marginTop="@dimen/margin_top_list_item_acougues"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/butchery_list_title"
                    tools:text="Nome do açougue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_list_item_itens">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/margin_left_list_item_acougues"
                        android:src="@drawable/list_tel_icon" />

                    <TextView
                        android:id="@+id/casa_carne_telefone"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_left_list_item_acougues"
                        android:gravity="center"
                        android:textColor="@color/list_item_text_color"
                        tools:text="51 3322-3040" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_list_item_itens">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/margin_left_list_item_acougues"
                        android:src="@drawable/list_distance_icon" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_left_list_item_acougues"
                        android:gravity="center"
                        android:textColor="@color/list_item_text_color"
                        tools:text="0.0 Km" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/margin_left_list_item_acougues"-->
                    <!--android:layout_marginTop="@dimen/margin_top_list_item_acougues">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:textColor="@color/list_item_text_color"-->
                        <!--android:text="Fecha às 19 horas"-->
                        <!--tools:text="Fecha às 20 horas"/>-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_list_item_acougues"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_layout_shape">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_list_item_acougues"
                        android:src="@drawable/list_cupom_icon" />

                    <TextView
                        android:id="@+id/quantidade_cupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_left_list_item_acougues"
                        android:textColor="@color/list_item_text_color"
                        tools:text="10 Cupons" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top_list_item_acougues"
                android:layout_marginEnd="@dimen/margin_right_image_list_item_acougues"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logolista" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>


