<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_lista"
    tools:context=".MainActivity"
    android:id="@+id/parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="20dp"
        android:dividerHeight="20.0dp"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:donut_inner_bottom_text_color="@color/amarelo_nome_acougue"
        app:donut_text_color="@color/amarelo_nome_acougue"
        android:visibility="invisible"/>

</RelativeLayout>